# MyCaloriePhone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akiscaloriephone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akiscaloriephone/: AppContract.java  AppExecutors.java  DiaryViewModel.java  FoodListViewModel.java  LoadDiaryEntryByIdViewModel.java  LoadDiaryEntryByIdViewModelFactory.java  LoadFoodBetweenDatesViewModel.java  LoadFoodBetweenDatesViewModelFactory.java  LoadFoodEntryByIdViewModel.java  LoadFoodEntryByIdViewModelFactory.java  LoadFoodsByCaloriesViewModel.java  LoadFoodsByIdViewModel.java  LoadFoodsByNameViewModel.java  LoadSportBetweenDatesViewModel.java  LoadSportBetweenDatesViewModelFactory.java  NotificationsUtils.java
app/src/main/java/com/example/akiscaloriephone/Database/: AppDatabase.java  DateConverter.java  DiaryDao.java  DiaryEntry.java  FoodDao.java  FoodEntry.java  MySportDao.java  SportDiaryEntry.java  SportEntry.java
app/src/main/java/com/example/akiscaloriephone/Dialogs/: FoodlistSortByDialog.java
app/src/main/java/com/example/akiscaloriephone/FavoriteFoods/: AddFavoriteBreakfastService.java  BootReceiver.java  FavoriteFoodsActivity.java  NotificationReciever.java
app/src/main/java/com/example/akiscaloriephone/StepCounter/: ResetStepCounterReciever.java  StepCounterService.java  StopStepCounterService.java
app/src/main/java/com/example/akiscaloriephone/UI/: AddToDiaryActivity.java  BaseActivity.java  DiaryAdapter.java  EditAndAddSportActivity.java  FoodListAdapter.java  (+10 more)
app/src/main/res/layout/: activity_add_to_diary.xml  activity_base.xml  activity_edit_and_add_sport.xml  activity_favorite_foods.xml  activity_foodlist.xml  activity_main.xml  activity_sports_list.xml  editor_activity.xml  fragment_food_diary.xml  fragment_sport_diary.xml  list_item.xml  list_item_food_diary.xml  list_item_foodlist.xml  list_item_my_sport.xml  list_item_sportlist.xml  nav_header.xml
app/src/main/res/menu/: menu_add_to_diary.xml  menu_diary.xml  menu_editor.xml  menu_foodlist.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/akiscaloriephone/: ExampleUnitTest.java
(+1 files in other folders)
