<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myDiaryNav"
        android:icon="@drawable/ic_nav_diary"
        android:title="@string/mydiary"/>

    <item android:id="@+id/foodListNav"
        android:icon="@drawable/ic_nav_foodlist"
        android:title="@string/foodlist"/>

    <item android:id="@+id/sportListNav"
        android:icon="@drawable/ic_nav_sportlist"
        android:title="@string/sportlist"/>

    <item android:id="@+id/settingsNav"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/settings"/>

</menu>