<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.FoodDiaryFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus_button"
        app:srcCompat="@drawable/ic_action_add_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:tint="@android:color/white"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/enterDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/enter_details_diary_fragment"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" tools:targetApi="jelly_bean" />


    <TextView
        android:id="@+id/totalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/total_calories"
        android:textColor="#000000"
        android:textSize="18sp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp" />

    <TextView
        android:id="@+id/destinationCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:text="@string/destination_calories"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:paddingStart="8dp"
        android:paddingEnd="4dp" />

    <ProgressBar
        android:id="@+id/totalCaloriesProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalCalories"
        android:layout_margin="8dp"
        android:indeterminate="false" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalCaloriesProgressBar"
        android:padding="4dp" />

</RelativeLayout>