<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of pets -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mySportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif-medium"
            android:padding="4dp"
            android:text="soccer"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mySportIntensityAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="30 minutes,medium"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/mySportCalories"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="100 קלוריות"
        android:textColor="#2B3D4D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mySportHour"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#2B3D4D"
        android:textSize="16sp" />

<!--    <ImageView-->
<!--        android:id="@+id/mySportImage"-->
<!--        android:layout_width="69dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:srcCompat="@android:drawable/ic_menu_report_image" />-->


</LinearLayout>